DEBUG=True
SECRET_KEY=django-insecure--gspug_duqwr99i)48y4k0qb)ctyi4byt1f)jllg)j3rgzvj&j
DATABASE_NAME=db_usermanagement
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432